<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:minWidth="320dp"
        android:gravity="center"
        android:minHeight="200dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是个Dialog"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/button"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>

</LinearLayout>